[gd_scene load_steps=15 format=3 uid="uid://bjhxaktatmcs1"]

[ext_resource type="PackedScene" uid="uid://cqtij1t7hft63" path="res://character/character.tscn" id="1_0xu1c"]
[ext_resource type="PackedScene" uid="uid://ce5o64g0yl24o" path="res://npcs/pathNodes/node_connector.tscn" id="1_kcvgs"]
[ext_resource type="Script" path="res://pathNodes.gd" id="2_63les"]
[ext_resource type="PackedScene" uid="uid://bjbvtjifioat5" path="res://physObjs/physics_object.tscn" id="2_jop04"]
[ext_resource type="Shader" path="res://skyShader.gdshader" id="3_ghpb5"]
[ext_resource type="PackedScene" uid="uid://5en8pjk78ear" path="res://debug_house.tscn" id="4_8sn8x"]
[ext_resource type="PackedScene" uid="uid://hxqsxggjseag" path="res://npcs/debug_entity.tscn" id="5_asrpx"]
[ext_resource type="PackedScene" uid="uid://e1jabjigoo74" path="res://npcs/pathNodes/path_node.tscn" id="7_bcctq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t7yw"]
albedo_color = Color(0.341176, 0.341176, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rhln5"]
material = SubResource("StandardMaterial3D_0t7yw")
size = Vector3(32, 0.1, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_8wxer"]
size = Vector3(32, 0.11, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejnlp"]
shader = ExtResource("3_ghpb5")
shader_parameter/skyColour = Color(0.529412, 0.807843, 0.921569, 1)
shader_parameter/horizonColour = Color(0.121569, 0.313726, 0.388235, 1)

[sub_resource type="Sky" id="Sky_mdd5k"]
sky_material = SubResource("ShaderMaterial_ejnlp")

[sub_resource type="Environment" id="Environment_vte4e"]
background_mode = 2
sky = SubResource("Sky_mdd5k")
ambient_light_source = 3
reflected_light_source = 2

[node name="debugScene" type="Node3D"]

[node name="nodeConnector" parent="." instance=ExtResource("1_kcvgs")]

[node name="pathNodes" type="Node3D" parent="."]
script = ExtResource("2_63les")

[node name="pathNode" parent="pathNodes" instance=ExtResource("7_bcctq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 35)

[node name="pathNode2" parent="pathNodes" instance=ExtResource("7_bcctq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 35)

[node name="pathNode3" parent="pathNodes" instance=ExtResource("7_bcctq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 19.853)

[node name="pathNode4" parent="pathNodes" instance=ExtResource("7_bcctq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20)
pathLoop = true

[node name="pathNode5" parent="pathNodes" instance=ExtResource("7_bcctq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8888, 0, 5.72402)
pathID = 1

[node name="pathNode6" parent="pathNodes" instance=ExtResource("7_bcctq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.09279)
pathID = 1

[node name="pathNode7" parent="pathNodes" instance=ExtResource("7_bcctq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05735, 0, 13.7174)
pathID = 1
pathLoop = true

[node name="floor" type="StaticBody3D" parent="." groups=["noInteract"]]
collision_layer = 3855
collision_mask = 3855

[node name="floorMesh" type="MeshInstance3D" parent="floor" groups=["noInteract"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = SubResource("BoxMesh_rhln5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" groups=["noInteract"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
shape = SubResource("BoxShape3D_8wxer")

[node name="character" parent="." instance=ExtResource("1_0xu1c")]
transform = Transform3D(0.998244, 0, -0.0592366, 0, 1, 0, 0.0592366, 0, 0.998244, -1.7153, 1, 0)

[node name="physicsObject" parent="." instance=ExtResource("2_jop04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15099, 0.583537, -1.0281)

[node name="physicsObject2" parent="." instance=ExtResource("2_jop04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16016, 0.644231, 0.124139)

[node name="physicsObject3" parent="." instance=ExtResource("2_jop04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10057, 1.74584, -0.434944)

[node name="physicsObject4" parent="." instance=ExtResource("2_jop04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57077, 3.06845, 0.199085)
mass = 0.01

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961103, 0.183493, -0.206426, 0, 0.747404, 0.66437, 0.276191, -0.638528, 0.718332, -31.3672, 31.6909, 71.4055)
light_color = Color(1, 0.945098, 0.780392, 1)
light_indirect_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vte4e")

[node name="debugHouse" parent="." instance=ExtResource("4_8sn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.12714, -9)

[node name="debugEntity" parent="." instance=ExtResource("5_asrpx")]
