[gd_scene load_steps=2 format=3 uid="uid://dxa07v13truco"]

[ext_resource type="SpriteFrames" uid="uid://vvjm1oqso2na" path="res://2DAssets/CellAura/cellAura.tres" id="1_jylbb"]

[node name="cellAura" type="Node3D"]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 0, 0, 0)

[node name="bottomSide" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0.64)
modulate = Color(1, 1, 1, 0.686275)
texture_filter = 0
sprite_frames = ExtResource("1_jylbb")
animation = &"select"

[node name="topSide" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, -0.64)
modulate = Color(1, 1, 1, 0.686275)
texture_filter = 0
sprite_frames = ExtResource("1_jylbb")
animation = &"select"

[node name="leftSide" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -0.64, 0.475, 0)
modulate = Color(1, 1, 1, 0.686275)
texture_filter = 0
sprite_frames = ExtResource("1_jylbb")
animation = &"select"

[node name="rightSide" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.64, 0.475, 0)
modulate = Color(1, 1, 1, 0.686275)
texture_filter = 0
sprite_frames = ExtResource("1_jylbb")
animation = &"select"
