[gd_scene load_steps=3 format=3 uid="uid://bq5srflrjkfqe"]

[ext_resource type="Script" path="res://mouse_pointer.gd" id="1_rilee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mccr"]
size = Vector3(0.01, 0.01, 0.01)

[node name="mousePointer" type="Area3D"]
script = ExtResource("1_rilee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2mccr")
