[gd_scene load_steps=3 format=3 uid="uid://b8pdcado4o4v6"]

[ext_resource type="Texture2D" uid="uid://2dghpec2mr2h" path="res://pngs/outliner.png" id="1_xckon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73n3a"]
size = Vector2(8, 640)

[node name="outlineWall" type="StaticBody2D" groups=["wall"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["wall"]]
scale = Vector2(1, 20)
texture = ExtResource("1_xckon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["wall"]]
shape = SubResource("RectangleShape2D_73n3a")
