[gd_scene load_steps=2 format=3 uid="uid://cxfav2jq851it"]

[ext_resource type="Script" path="res://npcs/entity.gd" id="1_ep34l"]

[node name="entity" type="CharacterBody3D"]
script = ExtResource("1_ep34l")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
