[gd_scene load_steps=2 format=3 uid="uid://dnjrnjauhj12s"]

[ext_resource type="PackedScene" uid="uid://deb34w6jvv40b" path="res://Assets/items/weapon.tscn" id="1_0xhjw"]

[node name="unarmed" instance=ExtResource("1_0xhjw")]
damageMult = 1.0
defenceMult = 1.0
damage = 1
title = "Unarmed"

[node name="itemInfo" parent="." index="1"]
visible = false
