[gd_scene load_steps=4 format=3 uid="uid://o7aotu85t401"]

[ext_resource type="PackedScene" uid="uid://dr703pr3q87be" path="res://scenes/mapscene/location.tscn" id="1_qi7co"]
[ext_resource type="Texture2D" uid="uid://cuk8xf0x2blsx" path="res://pngs/locationpngs/ruins.png" id="2_ueec6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_148bl"]
radius = 7.0

[node name="ruinedLocation" instance=ExtResource("1_qi7co")]
scale = Vector2(1.5, 1.5)

[node name="locationSprite" parent="." index="0"]
texture = ExtResource("2_ueec6")

[node name="collide" parent="clickArea" index="0"]
shape = SubResource("CircleShape2D_148bl")
