[gd_scene format=3 uid="uid://doito1hxaag4b"]

[ext_resource type="PackedScene" uid="uid://btxrttu12hp6n" path="res://scenes/puzzles/master_wire.tscn" id="1_q0qe7"]
[ext_resource type="SpriteFrames" uid="uid://b8ouvhg2l2bmb" path="res://sprites/spriteframes/wires/TB.tres" id="2_q0qe7"]

[node name="TBWire" unique_id=781965506 instance=ExtResource("1_q0qe7")]
validDirections = {
"down": true,
"left": false,
"right": false,
"up": true
}

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1644814822]
sprite_frames = ExtResource("2_q0qe7")
animation = &"0"
autoplay = "0"
