[gd_scene load_steps=4 format=3 uid="uid://b1oppk3o8lcp0"]

[ext_resource type="PackedScene" uid="uid://dm483u5ul7kro" path="res://assets/physicsobjectScenes/physics_obj_piece.tscn" id="1_tnyxi"]
[ext_resource type="Texture2D" uid="uid://fgjrljhcjcdx" path="res://assets/physicsobjects/bottle/bottle7.png" id="2_25ccr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wma80"]
size = Vector2(4, 5.5)

[node name="bottlePiece6" instance=ExtResource("1_tnyxi")]
collision_layer = 2
collision_mask = 2
mass = 0.18

[node name="sprite" parent="." index="0"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_25ccr")

[node name="collide" parent="." index="1"]
position = Vector2(-0.2, -0.375)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_wma80")
