[gd_scene load_steps=4 format=3 uid="uid://bt0l6oguub2g1"]

[ext_resource type="PackedScene" uid="uid://dm483u5ul7kro" path="res://assets/physicsobjectScenes/physics_obj_piece.tscn" id="1_vcdyj"]
[ext_resource type="Texture2D" uid="uid://cfnl7v68fsvgn" path="res://assets/physicsobjects/bottle/bottle6.png" id="2_c6ygg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2y5x"]
size = Vector2(6, 11.6667)

[node name="bottlePiece5" instance=ExtResource("1_vcdyj")]
collision_layer = 2
collision_mask = 2
mass = 0.5

[node name="sprite" parent="." index="0"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c6ygg")

[node name="collide" parent="." index="1"]
position = Vector2(0, -0.5)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_i2y5x")
