[gd_scene format=3 uid="uid://bxjv6i47sfjgy"]

[ext_resource type="PackedScene" uid="uid://dpk2xyv8t0kvx" path="res://scenes/friendly/building/building_super.tscn" id="1_0jlqk"]
[ext_resource type="SpriteFrames" uid="uid://h2d4efi4ybol" path="res://spriteframes/friendly/buildings/dump.tres" id="2_l26d1"]
[ext_resource type="Script" uid="uid://cvpx5k1yplhcs" path="res://scripts/friendly/building/building_dump.gd" id="2_yy70l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k4x6"]
size = Vector2(32, 32)

[node name="buildingDump" unique_id=1958217510 instance=ExtResource("1_0jlqk")]
script = ExtResource("2_yy70l")
outputResource = 0
produceCountdown = 0.001

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1184648908]
sprite_frames = ExtResource("2_l26d1")
animation = &"activated"
autoplay = "deactivated"

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(548973626) index="0" unique_id=1869184689]
shape = SubResource("RectangleShape2D_3k4x6")
