[gd_scene load_steps=6 format=3 uid="uid://ba0jugw8odib7"]

[ext_resource type="PackedScene" uid="uid://b1k1u4ttmaws2" path="res://Minor Scenes/interactions/carinteract.tscn" id="1_f8xcr"]
[ext_resource type="Script" path="res://Minor Scenes/carExit/car.gd" id="1_y0efq"]
[ext_resource type="SpriteFrames" uid="uid://8x8tb15lr4bu" path="res://Sprites/ArenaSprites/carExit/animation tres/car.tres" id="2_j0ih1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oge8f"]
size = Vector2(4, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3bc3"]
size = Vector2(8, 8)

[node name="car" type="CharacterBody2D"]
script = ExtResource("1_y0efq")

[node name="carSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = ExtResource("2_j0ih1")
animation = &"start"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -12)
shape = SubResource("RectangleShape2D_oge8f")

[node name="carinteract" parent="." instance=ExtResource("1_f8xcr")]
position = Vector2(-18, -6)
teleLocation = Vector2(622, 348)

[node name="carTime" type="Timer" parent="."]
one_shot = true

[node name="inSeat" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="inSeat"]
position = Vector2(-3, -12)
shape = SubResource("RectangleShape2D_l3bc3")

[connection signal="timeout" from="carTime" to="." method="_on_car_time_timeout"]
[connection signal="body_entered" from="inSeat" to="." method="_on_in_seat_body_entered"]
